global:
    evaluation_interval: 30s
    scrape_interval: 15s
    scrape_timeout: 10s
scrape_configs:
-   honor_labels: true
    honor_timestamps: true
    job_name: node_exporter
    metrics_path: /metrics
    scheme: http
    scrape_interval: 15s
    scrape_timeout: 10s
    static_configs:
    -   targets:
        - 127.0.0.1:9100
